EESchema-LIBRARY Version 2.3
#encoding utf-8
#(c) SnapEDA 2016 (snapeda.com)
#This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
#
# XL4015
#
DEF XL4015 U 0 40 Y Y 1 L N
F0 "U" -300 350 50 H V L BNN
F1 "XL4015" -300 -390 50 H V L BNN
F2 "CONV_XL4015" 0 0 50 H I L BNN
F3 "4.77mm" 0 0 50 H I L BNN
F4 "Manufacturer Recommendations" 0 0 50 H I L BNN
F5 "1.5" 0 0 50 H I L BNN
F6 "XLSEMI" 0 0 50 H I L BNN
DRAW
P 2 0 0 10 -300 300 -300 -300 N
P 2 0 0 10 -300 -300 300 -300 N
P 2 0 0 10 300 -300 300 300 N
P 2 0 0 10 300 300 -300 300 N
X FB 2 500 100 200 L 40 40 0 0 I 
X VIN 5 -500 200 200 R 40 40 0 0 I 
X SW 3 500 200 200 L 40 40 0 0 O 
X SW 3.1 500 200 200 L 40 40 0 0 O 
X VC 4 -500 0 200 R 40 40 0 0 P 
X GND 1 500 -200 200 L 40 40 0 0 W 
ENDDRAW
ENDDEF
#
# End Library